[uwsgi]
# 使用nginx连接时使用，django程序所在服务器地址
socket=0.0.0.0:8001
# 直接做web服务器使用，django程序所在服务器地址
http=localhost:8001
# 项目目录
chdir=/home/webmanage
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=webmanage/wsgi.py
# 进程数
processes=4
#线程数
threads=2
# 开启主进程模式--uwsgi服务器的角色。uwsgi做主进程，关闭该进程，其他相关进程也会被杀掉
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 后台运行，并输出日志，后面是日志文件位置，后台运行时看不见终端，所以只能查看日志
damonize=uwsgi.log